# Hyron

./: pom.xml
bokeadmin/: pom.xml
bokeadmin/src/main/java/com/baomidou/ant/: BokeApplication.java
bokeadmin/src/main/java/com/baomidou/ant/admin/controller/: PageInfoController.java  UserInfoController.java
bokeadmin/src/main/java/com/baomidou/ant/admin/entity/: PageInfo.java  UserInfo.java
bokeadmin/src/main/java/com/baomidou/ant/admin/mapper/: PageInfoMapper.java  UserInfoMapper.java
bokeadmin/src/main/java/com/baomidou/ant/admin/service/: IPageInfoService.java  IUserInfoService.java
bokeadmin/src/main/java/com/baomidou/ant/admin/service/impl/: PageInfoServiceImpl.java  UserInfoServiceImpl.java
bokeadmin/src/main/java/com/baomidou/ant/configuration/: CommonMapper.java  MysqlDateSource.java  Swagerr2configuration.java
bokeadmin/src/main/resources/: application.yml
bokeadmin/src/test/java/: CodeGenerator.java
client/: pom.xml
client/src/main/java/com/: HyronClientApplication.java
client/src/main/java/com/client/controller/: ProviderController.java
client/src/main/java/com/client/mapper/: LianjiaMapper.java  TestMapper.java
client/src/main/java/com/client/service/: SerivceImp.java
client/src/main/java/com/configuration/: CommonMapper.java  MysqlDateSource.java  Swagerr2configuration.java
client/src/main/resources/: application.yml
client/src/main/resources/mapper/: TsetDaoMapper.xml
client/src/main/resources/templates/: Hello.html  lianjia.html
common/: pom.xml
common/src/main/java/entity/: Result.java  ResultCodeEnum.java
hyronclient/: pom.xml
hyronclient/src/main/java/com/: HyronClientApplication.java
hyronclient/src/main/java/com/controller/: ProviderController.java
hyronclient/src/main/resources/: application.yml
pojo/: pom.xml
pojo/src/main/java/com/pojo/: TestDao.java  lianjiaDao.java
server/: pom.xml
server/src/main/java/com/: ServerApplication.java
src/main/resources/mapper/admin/: PageInfoMapper.xml  UserInfoMapper.xml
